# USquat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/usquat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BodyPartCNNLabelMap.txt  Squat.tflite  face_detection.txt  labels.txt
app/src/main/java/com/edu/usquat/: MainActivity.java
app/src/main/java/com/edu/usquat/Classifier/: AutoFitTextureView.java  BitmapDTO.java  Camera2VideoFragment.java  CameraActivity.java  Classifier.java  ClassifierActivity.java  ClassifierFloat.java  GridAct.java  OnDataPass.java
app/src/main/java/com/edu/usquat/LookLearn/: LookLearnProcessor.java
app/src/main/java/com/edu/usquat/LookLearn/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/edu/usquat/LookLearn/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionEfficientDet.java
app/src/main/java/com/edu/usquat/LookLearn/tracking/: MultiBoxTracker.java
app/src/main/java/com/edu/usquat/localize/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/edu/usquat/localize/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/edu/usquat/localize/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/edu/usquat/localize/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/edu/usquat/localize/tracking/: MultiBoxTracker.java
app/src/main/res/drawable-v24/: button_states.xml
app/src/main/res/layout/: activity_camera.xml  activity_grid.xml  activity_main.xml  camera_view_layout.xml  classification_layout.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/usquat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
