<?xml version="1.0" encoding="utf-8"?>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:fabAlignmentMode="center"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_anchor="@id/bottom_app_bar"
            />

    <TextView
        android:id="@+id/classification_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:text="Welcome to USquat"
        android:textAlignment="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
